STRIPE_SECRET_TEST ="sk_test_51NmZTYF5qq7Yg7pdlibqawmNTphwe5QBanGs8LteXdSFv6tQSsnGt4fwVH7iktQ37csLkfRN4qvAjdsohNSwGwSQ00ZoHqE9dr"

EMAIL_ID=justcarrot@outlook.com
EMAIL_PASS=Muesli12
EMAIL_SERVICE=hotmail